<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="wvWUY5Z0CoeAVUlUb82Tj8m7fnFP9AcrQrMtf5TGeOs" />
  <title>Ajithesh | Full Stack Software Developer</title>
  <meta name="title" content="Ajithesh | Full Stack Software Developer" />
  <meta name="description"
    content="Portfolio of Ajithesh, a Software Developer specializing in React, Node.js, Python, and Cloud Computing. View my projects and experience." />
  <meta name="keywords"
    content="Ajithesh, Software Developer, Full Stack Developer, React Developer, Portfolio, Web Developer, Python, Java" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ajithesh9.netlify.app/" />
  <meta property="og:title" content="Ajithesh | Full Stack Software Developer" />
  <meta property="og:description"
    content="Portfolio of Ajithesh, a Software Developer specializing in React, Node.js, Python, and Cloud Computing." />
  <meta property="og:image" content="https://ajithesh9.netlify.app/assets/skills/photo.jpg" />

  <script src="https://cdn.counter.dev/script.js" data-id="f412e729-5eeb-4111-914e-07a4fd9220e8"
    data-utcoffset="6"></script>
</head>

<body class="no-scrollbar">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>